@foreground: #515044;
@background: #eeeeee;

@root: #fff;
@shebang: #4e9a06;
@block_comment: #0066ff;
@comment: #0066ff;
@logic: #ad7fa8;
@class_name: #ff6a6a;
@func_name: #ff8000;
@keywords: #4e9a06;
@keywords1: #CF3E0C;
@keywords2: #CF3E0C;
@keywords3: #CF19CB;
@keywords4: #473E8F;
@keywords5: #DF8A45;
@special: #D01D33;
@types: #00FF40;
@entities: #3FCDFF;
@entities1: #CF3E0C;
@entities2: #8FCDFF;
@entities3: #8FCDFF;
@pars: #4e9a06;
@operators: #ef2929;
@string:  #729fcf;
@single_strings: #729fcf;
@double_strings: #729fcf;
@number: #0066cd;
@integer: #49A5FF;
@tag: #49A5FF;
@name: #49A5FF;
@regex: #29AFDF;
@dico: #61FF2F;
@url: #ff6a6a;
@url_link: #ff6a6a;


pre.code {
font-family: "Monaco";
padding:0.0em 0em 0em 0.5em;
margin: 0px;
border: 1px solid #D98719;
color: foreground;
background-color: background;
opacity:0.9;
overflow-x: auto;
overflow-y: hidden;
line-height: 125%;
text-align: left;
}

.Root{
color: @root;
}

.Shebang{
color: @shebang;
font-style: italic;
}

.BlockComment{
color: @block_comment;
font-style: italic;
}

.Comment {
color: @comment;
font-style: italic;
}

.Logic {
color: @logic;
/* font-weight: bold; */
}

.className {
color: @class_name;
}

.funcName {
color: @func_name;
}

.Keywords {
color: @keywords;
/* font-weight: bold; */
}

.Keywords2 {
color: @keywords2;
/* font-weight: bold; */
}

.Keywords3 {
color: @keywords3;
font-style: italic;
}

.Keywords4 {
color: @keywords4;
}

.Keywords5 {
color: @keywords5;
}

.Special{
color: @special; 
}

.Types {
color: @types;
font-style: italic;
}

.Entities {
background-color: #3F342B;
color: @entities;
}

.Entities2 {
color: @entities2;
/* font-weight: bold; */
}

.Entities3 {
color: @entities3;
}

.Pars {
color: @pars;
}

.Operators{
color: @operators;
}

.String, .SingleString {
color: @string;
background-color: #eeeeee; 
}

.DoubleString {
color: @double_strings;
background-color: #eeeeee;
}

.Number {
color: @number; 
}

.Integer {
color: @integer;
}

.Tag {
color: @tag; 
}

.Name {
color: @name; 
}

.Regex {
color: @regex;
background-color: #2F1D1D;
}

.Dico {
color: @dico;
background-color: #183F0C;
}

.Url, .Url .a  {
color: @url;
background-color: #4F8A9F;
text-decoration: underline;
font-style: italic;
}